* id: 1
  name:
    zh: "動民主 2.0"
    en: "Dynamic Democracy"
  intro:
    short: ""
    medium: ""
    long: ""
  category: <[  ]>
  tag: <[ ]>
  participant: # _role => planning / ui / visual / art / frontend / backend / ios / android / txt / misc / consult
    _role: <[ userid ]>
  tool: <[ ]>
  license: <[ ]>
  achievement:
    * type: "" # website / android app / ios app / api / api spec doc
      phase: "" # idea / plan / wireframe / mockup / prototype / pre-alpha / alpha / beta / production / null
      url: ""
  workspace:
    * type: "" # hackpad / hackfoldr / google drive / google group / google plus community / facebook community / irc channel / github / coocle calendar / facebook group
      url: ""
  follower: <[ ]>
  related: <[ ]>
